
*.0
*.1
*.12
*.2
*.3
*.ac
*.activate
*.am
*.as
*.awk
*.cfg
*.CHANGES
*.compile
*.conf
*.configure
*.configure~
*.COPYING
*.csh
*.depcomp
*.dict
*.dirstamp
*.eps
*.extract-bc
*.fish
*.gitignore
*.guess
*.ico
*.in
*.INSTALLER
*.install-sh
*.ja
*.LICENSE
*.log
*.m4
*.mailmap
*.Makefile
*.md
*.METADATA
*.missing
*.o
*.odp
*.odt
*.options
*.pdf
*.pem
*.pip
*.pip3
*.pl
*.png
*.Po
*.ps1
*.py
*.pyc
*.README
*.RECORD
*.REQUESTED
*.requests
*.result
*.sh
*.sixel
*.status
*.sub
*.svg
*.SYNCING
*.txt
*.typed
*.wfortran
*.WHEEL
*.wllvm
*.wllvm++
*.wllvm-as
*.wllvm-sanity-checker
*.wparse-args
*.y
*.ylwrap
*.yml
